## influxdb
#username=root
#password=inrevo
#url=http://125.93.73.181:8086
username=inrevo
password=inrevo123
url=http://10.244.231.120:8086
database=fsk
measurement=fsk
retentionPolicy=
ecode=ISO-8859-1

